# clean-architecture-example-API

./: Dockerfile  Program.cs  README.md  appsettings.json  csharp-backend-app.sln  help.txt  player-team-webapi.csproj  test-team-selection.ps1
Api/Controllers/: PlayersController.cs  TeamsController.cs
Application/DTOs/: ErrorResponse.cs  PlayerDto.cs  PlayerSkillDto.cs  PositionRequirementDto.cs  TeamDto.cs  TeamRequestDto.cs
Application/Interfaces/: IPlayerService.cs  ITeamService.cs
Application/Mappings/: MappingProfile.cs
Application/Services/: PlayerService.cs  TeamService.cs
Domain/Entities/: Player.cs  PlayerSkill.cs  Team.cs
Infrastructure/Configuration/: ApiSettings.cs
Infrastructure/Data/: ApplicationDbContext.cs  DbInitializer.cs
Infrastructure/Middleware/: ExceptionMiddleware.cs  RateLimitingMiddleware.cs
Properties/: launchSettings.json
Tests/Application.Tests/: PlayerServiceTests.cs  TeamServiceBestPlayerSelectionTests.cs  TeamServiceTests.cs
